{
   "name": "scoreboard",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "@date-io/moment": "^1.3.8",
      "@material-ui/core": "^4.2.1",
      "@material-ui/icons": "^4.2.1",
      "@material-ui/pickers": "^3.2.0",
      "@stomp/stompjs": "^5.2.0",
      "@types/chroma-js": "^1.4.1",
      "@types/qs": "^6.5.3",
      "chroma-js": "^2.0.3",
      "file-saver": "^2.0.2",
      "moment": "^2.24.0",
      "qs": "^6.7.0",
      "react": "^16.8.3",
      "react-color": "^2.17.3",
      "react-dom": "^16.8.2",
      "react-redux": "^6.0.0",
      "react-router-dom": "^4.3.1",
      "react-scripts-ts": "3.1.0",
      "redux": "^4.0.1",
      "redux-thunk": "^2.3.0",
      "reselect": "^4.0.0",
      "typesafe-actions": "^3.0.0"
   },
   "scripts": {
      "start": "react-scripts-ts start",
      "build": "react-scripts-ts build",
      "test": "react-scripts-ts test --env=jsdom",
      "eject": "react-scripts-ts eject"
   },
   "devDependencies": {
      "@types/file-saver": "^2.0.1",
      "@types/jest": "^23.3.11",
      "@types/node": "^10.12.18",
      "@types/react": "^16.8.3",
      "@types/react-color": "^3.0.1",
      "@types/react-dom": "^16.8.2",
      "@types/react-redux": "^4.4.36",
      "@types/react-router-dom": "^4.3.1",
      "@types/redux-thunk": "^2.1.0",
      "redux-devtools": "^3.5.0",
      "typescript": "^3.3.3"
   }
}
